{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExchangeThingsDb": "User ID=pgadmin; Password=pgadmin; Host=localhost; Port=5432; Database=exchange_things_db; ApplicationName=ExchangeThings_web_app"
  }
}